# ZAMs-Mod-1.20.1

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/zam/zamaquaticadditions/: ZAMAquaticAdditions.java  ZAMConfig.java
src/main/java/net/zam/zamaquaticadditions/block/: BuddingEmeraldBlock.java  GymSignBlock.java  ScaffinityBlock.java  ScaffinityBlockItem.java
src/main/java/net/zam/zamaquaticadditions/datagen/: DataGenerators.java  ZAMBiomeTagsProvider.java  ZAMBlockModelGenerator.java  ZAMBlockModelProvider.java  ZAMBlockTags.java  ZAMItemModelProvider.java  ZAMItemTags.java  ZAMLootTableProvider.java  ZAMRecipeProvider.java  ZAMWorldGenProvider.java  ZamItemModelProvider.java
src/main/java/net/zam/zamaquaticadditions/effect/: ConfitByaldiEffect.java  GumGumCurseEffect.java  MiphasGraceEffect.java  SerenityEffect.java
src/main/java/net/zam/zamaquaticadditions/enchantment/: SoulboundEnchantment.java
src/main/java/net/zam/zamaquaticadditions/event/: ForgeClientEvents.java
src/main/java/net/zam/zamaquaticadditions/item/: BubbleBuddyItem.java  CharmItem.java  CoralFruitItem.java  KrabbyPattyItem.java  LootBoxItem.java  MarlinLanceItem.java  MarlinLanceTiers.java  PrisonBubbleItem.java  ZAMArmorItem.java  ZAMArmorMaterials.java  ZAMMobBucketItem.java
src/main/java/net/zam/zamaquaticadditions/loot/: ZAMBuiltInLootTables.java  ZAMLootTables.java
src/main/java/net/zam/zamaquaticadditions/mixin/: BlocksMixin.java  FrogVariantsMixin.java  InventoryMixin.java  MixinLivingEntity.java  ServerPlayerMixin.java
src/main/java/net/zam/zamaquaticadditions/particle/: BubbleParticle.java  MilkBubbleParticle.java
src/main/java/net/zam/zamaquaticadditions/potion/: BetterBrewingRecipe.java
src/main/java/net/zam/zamaquaticadditions/registry/: ZAMBlockEntities.java  ZAMBlocks.java  ZAMCauldronRegistry.java  ZAMCreativeModeTab.java  ZAMEffects.java  ZAMEnchantments.java  ZAMEntities.java  ZAMGameRules.java  ZAMItems.java  ZAMParticles.java  ZAMPotions.java  ZAMSounds.java  ZAMTags.java
src/main/java/net/zam/zammod/: ZAMConfig.java  ZAMMod.java
src/main/resources/: zamaquaticadditions.mixins.json  zammod.mixins.json
src/main/resources/assets/minecraft/atlases/: chests.json
src/main/resources/assets/zamaquaticadditions/: sounds.json
src/main/resources/assets/zamaquaticadditions/blockstates/: azure_froglight.json  budding_emerald.json  ebon_froglight.json  emerald_cluster.json  emerald_crystal_block.json  gym_sign1.json  gym_sign10.json  gym_sign11.json  gym_sign12.json  gym_sign13.json  gym_sign14.json  gym_sign15.json  gym_sign16.json  gym_sign2.json  gym_sign3.json  gym_sign4.json  gym_sign5.json  gym_sign6.json  gym_sign7.json  gym_sign8.json  gym_sign9.json  large_emerald_bud.json  lost_bounty.json  medium_emerald_bud.json  ruddy_froglight.json  scaffinity.json  small_emerald_bud.json
src/main/resources/assets/zamaquaticadditions/lang/: en_us.json
src/main/resources/assets/zamaquaticadditions/particles/: milk_bubble.json
src/main/resources/assets/zammod/: sounds.json
src/main/resources/assets/zammod/blockstates/: arcade_machine.json  azure_froglight.json  budding_emerald.json  chiseled_copper.json  copper_door.json  copper_grate.json  ebon_froglight.json  emerald_cluster.json  emerald_crystal_block.json  exposed_copper_grate.json  exposed_copper_trapdoor.json  farmland.json  grimm_fire.json  gym_sign1.json  gym_sign10.json  gym_sign11.json  gym_sign12.json  gym_sign13.json  gym_sign14.json  gym_sign15.json  gym_sign16.json  gym_sign2.json  gym_sign3.json  gym_sign4.json  gym_sign5.json  gym_sign6.json  gym_sign7.json  gym_sign8.json  gym_sign9.json  hop.json  hop_plant.json  keg.json  large_emerald_bud.json  lost_bounty.json  medium_emerald_bud.json  mug_empty.json  mug_of_chorus_ale.json  mug_of_digger_bitter.json  mug_of_drowned_ale.json  mug_of_ice_beer.json  (+28 more)
src/main/resources/assets/zammod/lang/: en_us.json
src/main/resources/assets/zammod/particles/: milk_bubble.json  yellow_bubbles.json
src/main/resources/assets/zammod/rewards/: music_disc_loot_box.json
src/main/resources/data/alexscaves/blocks/: scaffolding.json
src/main/resources/data/zammod/advancements/: all_beer.json  beer.json  bronze_medal.json  diamond_pick.json  emerald_candy.json  gold_medal.json  gold_pick.json  gone_fishin.json  hop.json  iron_pick.json  keg.json  legendary_medal.json  lost_bounty.json  marine_armor.json  marine_bubble.json  marlin_lance.json  mug.json  music_start.json  netherite_pick.json  root.json  scaffinity.json  silver_medal.json  stardop.json  stone_pick.json  wood_medal.json  wooden_pick.json
src/main/resources/data/zammod/loot_modifiers/: hop_seeds.json
src/main/resources/data/zammod/recipes/: chiseled_copper.json  chiseled_copper_from_copper_block_stonecutting.json  chiseled_copper_from_cut_copper_stonecutting.json  chorus_ale.json  copper_bulb.json  copper_door.json  copper_grate.json  copper_grate_from_copper_block_stonecutting.json  copper_trapdoor.json  digger_bitter.json  drowned_ale.json  dry_seeds.json  exposed_chiseled_copper.json  exposed_chiseled_copper_from_exposed_copper_stonecutting.json  exposed_chiseled_copper_from_exposed_cut_copper_stonecutting.json  exposed_copper_bulb.json  exposed_copper_grate.json  exposed_copper_grate_from_exposed_copper_stonecutting.json  hop_seeds.json  ice_beer.json  kvass.json  leprechaun_cider.json  magnet_pilsner.json  nether_porter.json  nether_star_lager.json  night_rauch.json  nimbus_nectar.json  oxidized_chiseled_copper.json  oxidized_chiseled_copper_from_oxidized_copper_stonecutting.json  oxidized_chiseled_copper_from_oxidized_cut_copper_stonecutting.json  oxidized_copper_bulb.json  oxidized_copper_grate.json  oxidized_copper_grate_from_oxidized_copper_stonecutting.json  spruce_keg.json  spruce_mug.json  stardrop_sparkle.json  sun_pale_ale.json  waxed_chiseled_copper.json  waxed_chiseled_copper_from_honeycomb.json  waxed_chiseled_copper_from_waxed_copper_block_stonecutting.json  (+40 more)
(+810 files in other folders)
